spring.application.name=user

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


password.regex=^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$